<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 6, 8, 4, 3, 6, 9, 8, 5];
        document.writeln("before : ", arr);
        document.writeln("<br>");

        let arr2 = [];
        let f = false;
        for (let k = 0; k < arr.length; k++) {
            for (let i = 0; i < arr2.length; i++) {
                if (arr2[i] === arr[k]) {
                    f = true;
                }
            }
            if (!f) {
                arr2.push(arr[k]);
            }
        }
        arr = arr2;
        document.writeln("After : ", arr);
        document.writeln("<br>");
    </script>
</body>

</html>
